# Basic

./: Basic.sln  LICENSE.md  README.md  ubasic.sln
Altair/: Altair.csproj  Evaluator.cs  Interpreter.cs  Tokenizer.cs  altair_syntax.ebnf
Basic/: Basic.csproj  Evaluator.cs  Interpreter.cs  basic_syntax.ebnf  tokenizer.cs
Basic/Properties/: AssemblyInfo.cs
BasicConsole/: App.config  BasicConsole.csproj  ConsoleIO.cs  Program.cs  packages.config
BasicConsole/Properties/: AssemblyInfo.cs
BasicForm/: BasicForm.csproj  consoleform.resx  program.cs
BasicForm/properties/: resources.resx
BasicLibrary/: Array.cs  IEvaluator.cs  IInterpreter.cs  ITokenizer.cs  Tokenizer.cs  basicLibrary.csproj
BasicLibrary/Properties/: AssemblyInfo.cs
BasicTerminal/: Program.cs
BasicTest/: BasicTest.csproj  unittest1.cs
BasicTest/Basic/: and.bas  case.bas  dim_0.bas  dim_2.bas  dim_3.bas  dim_4.bas  dim_6.bas  goto.bas  if.bas  input.bas  jan68_page66a.bas  oct64_page3.bas  oct64_page47a1.bas  oct75_page15.bas  oct75_page15a.bas  oct75_page18a.bas  oct75_page18b.bas  oct75_page18c.bas  oct75_page18d.bas  oct75_page19b.bas  oct75_page28.bas  or.bas  print.bas  sep66_page23a.bas  sep66_page26b.bas  variables.bas
BasicTest/Basic/Creative_Computing/: Wumpus.bas  Wumpus.txt  hurkle.bas  superstartrek.bas
BasicTest/properties/: assemblyinfo.cs
BasicWeb/: Basicweb.csproj  Generic.aspx  Orbit.aspx  Orbit.aspx.designer.cs  SuperStarTrek.aspx  SuperStarTrek.aspx.cs  SuperStarTrek.aspx.designer.cs  Wumpus.aspx  generic.aspx.cs  generic.aspx.designer.cs  orbit.aspx.cs  textareaio.cs  wumpus.aspx.cs  wumpus.aspx.designer.cs
BasicWeb/properties/: assemblyinfo.cs
BasicWeb/properties/publishprofiles/: customprofile.pubxml
Dartmouth1/: Dartmouth1.csproj  Evaluator.cs  Interpreter.cs  Tokenizer.cs  dartmouth1_syntax.txt
Dartmouth2/: Dartmouth2.csproj  Evaluator.cs  Interpreter.cs  Tokenizer.cs  dartmouth2_syntax.ebnf  dartmouth2_syntax.ebnf.bak  packages.config
Dartmouth3/: Dartmouth3.csproj  Evaluator.cs  Interpreter.cs  dartmouth3_syntax.ebnf  dartmouth3_syntax.ebnf.bak  packages.config  tokenizer.cs
Dartmouth3/Properties/: AssemblyInfo.cs
Dartmouth4/: Dartmouth4.csproj  Evaluator.cs  Interpreter.cs  Tokenizer.cs  dartmouth4_syntax.ebnf.bak  dartmouth4_syntax.txt
Dartmouth5/: Dartmouth5.csproj  Evaluator.cs  Interpreter.cs  dartmouth5_syntax.ebnf  dartmouth5_syntax.ebnf.bak  syntax.bn.txt  tokenizer.cs
Dartmouth5/Properties/: AssemblyInfo.cs
Manuals/: BASIC_2nd_Edition_Oct64.txt  BASIC_3rd_Edition_Sep66.txt  BASIC_4th_Edition_Jan68_1-89.doc
Micro-Soft/: Interpreter.cs  Micro-Soft.csproj
Micro-Soft/Properties/: AssemblyInfo.cs
MicroSoft/: Evaluator.cs  Interpreter.cs  MicroSoft.csproj  Tokenizer.cs
MicroSoft/Properties/: AssemblyInfo.cs
Samples/: compound.bas  def.bas  dim.bas  dim_1.bas  fornext.bas  fornext_single.bas  gosub.bas  gosub_inline.bas  jan68_page3.bas  jan68_page64.bas  jan68_page65.bas  let.bas  logic.bas  nolet.bas  numbers.bas  oct64_page12.bas  oct64_page13.bas  oct64_page33.bas  oct64_page37.bas  oct64_page40a.bas  oct64_page42b.bas  oct64_page44.bas  oct64_page47a.bas  oct75_page11.bas  oct75_page19a.bas  oct75_page20a.bas  oct75_page21.bas  ongosub.bas  ongoto.bas  onthen.bas  read.bas  sep66_page23b.bas  sep66_page23c.bas  sep66_page25.bas  sep66_page26a.bas  sep66_page26c.bas  sep66_page27.bas  string.bas  stringconcatinate.bas  stringconcatinatearrary.bas  (+1 more)
Samples/Creative Computing/: Artillery 3.bas  Wumpus.bas  amazing.bas  blackbox.bas  mugwump.bas  orbit.bas  superstartrek.bas  ticktacktoe2.bas
Samples/Creative_Computing/: superstartrek.txt  target.bas  ticktacktoe1.bas
uBasicForm/: App.config  ConsoleForm.Designer.cs  ConsoleForm.cs  MruMenuItem.cs  MruStripMenuInline.cs  Program.cs  TextBoxIO.cs  app.config  consoleform.cs  consoleform.designer.cs  mrumenuitem.cs  mrustripmenu.cs  mrustripmenuinline.cs  program.cs  textboxio.cs  uBasicForm.csproj  ubasicform.csproj
uBasicForm/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
uBasicForm/properties/: assemblyinfo.cs  resources.designer.cs  settings.designer.cs
uBasicTest/: UnitTest1.cs  uBasicTest.csproj
uBasicWeb/: Generic.aspx.cs  Generic.aspx.designer.cs  TextAreaIO.cs  Wumpus.aspx.cs  uBasic.css  uBasicWeb.csproj
ubasicConsole/: App.config  ConsoleIO.cs  Program.cs  packages.config  ubasicConsole.csproj
ubasicConsole/Properties/: AssemblyInfo.cs
ubasicLibrary/: Altair.cs  Array.cs  ConsoleIO.cs  Darmouth5.cs  Dartmouth2.cs  Dartmouth3.cs  Dartmouth4.cs  Dartmouth5.cs  Evaluator.cs  IConsoleIO.cs  IDefaultIO.cs  IEvaluator.cs  IInterpreter.cs  ITokenizer.cs  Interpreter.cs  IuBasicIO.cs  Parameter.cs  TextEventArgs.cs  Tokenizer.cs  ubasicLibrary.csproj
ubasicLibrary/Properties/: AssemblyInfo.cs
ubasicTerminal/: ConsoleIO.cs  Program.cs  ubasicTerminal.csproj
ubasicTerminal/Properties/: launchSettings.json
ubasicTest/: packages.config  ubasictest.csproj  unittest1.cs
ubasicTest/properties/: assemblyinfo.cs
ubasicWeb/: Orbit.aspx  Orbit.aspx.designer.cs  SuperStarTrek.aspx  SuperStarTrek.aspx.cs  SuperStarTrek.aspx.designer.cs  Wumpus.bas  generic.aspx  generic.aspx.cs  orbit.aspx.cs  superstartrek.txt  textareaio.cs  ubasicweb.csproj  web.config  wumpus.aspx  wumpus.aspx.cs  wumpus.aspx.designer.cs
